{
	"name": "checkout-psp-api",
	"version": "2.0.0",
	"description": "A library for the Finnish Checkout payment system integration",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"author": "Santeri Hurnanen <santeri@oikeuttaelaimille.fi>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hyrsky/checkout-psp-api/issues"
	},
	"homepage": "https://github.com/hyrsky/checkout-psp-api#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/hyrsky/checkout-psp-api.git"
	},
	"scripts": {
		"build": "tsc",
		"lint": "eslint '{src,test}/**/*.{js,json,ts}' --quiet --fix",
		"build:docs": "typedoc --out docs --target es6 --theme minimal --mode file src --excludeNotExported",
		"commit": "git-cz",
		"test": "jest --coverage",
		"debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand",
		"semantic-release": "semantic-release"
	},
	"devDependencies": {
		"@commitlint/cli": "^8.3.5",
		"@commitlint/config-conventional": "^8.3.4",
		"@semantic-release/changelog": "^3.0.6",
		"@semantic-release/git": "^8.0.0",
		"@types/jest": "^24.9.0",
		"@types/uuid": "^3.4.6",
		"@typescript-eslint/eslint-plugin": "^2.16.0",
		"@typescript-eslint/parser": "^2.16.0",
		"axios": "^0.19.1",
		"commitizen": "^4.0.3",
		"cz-conventional-changelog": "^3.0.2",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.9.0",
		"eslint-plugin-prettier": "^3.1.2",
		"husky": "^4.0.10",
		"jest": "^24.9.0",
		"jest-config": "^24.9.0",
		"lint-staged": "^10.0.0",
		"prettier": "^1.19.1",
		"semantic-release": "^16.0.2",
		"ts-jest": "^24.3.0",
		"typedoc": "^0.16.7",
		"typescript": "^3.7.5"
	},
	"dependencies": {
		"uuid": "^3.4.0"
	},
	"peerDependencies": {
		"axios": "^0.19.1"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"{src,test}/**/*.ts": [
			"eslint src test --ext ts --fix",
			"git add"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-conventional-changelog"
		}
	},
	"release": {
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/npm",
			"@semantic-release/github",
			"@semantic-release/git"
		]
	},
	"jest": {
		"transform": {
			".(ts|tsx)": "ts-jest"
		},
		"testEnvironment": "node",
		"moduleFileExtensions": [
			"ts",
			"js"
		],
		"coveragePathIgnorePatterns": [
			"/node_modules/",
			"/test/"
		],
		"coverageThreshold": {
			"global": {
				"branches": 90,
				"functions": 95,
				"lines": 95,
				"statements": 95
			}
		},
		"collectCoverageFrom": [
			"src/**/*.{js,ts}"
		]
	}
}
